# HuluShop

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/semeprojects/hulugramshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semeprojects/hulugramshop/: BaseApplication.kt  HulugramShop.kt  MainActivity.kt
app/src/main/java/com/semeprojects/hulugramshop/data/: AppDatabase.kt
app/src/main/java/com/semeprojects/hulugramshop/data/local/dao/: CartDao.kt
app/src/main/java/com/semeprojects/hulugramshop/data/local/model/: CartItem.kt
app/src/main/java/com/semeprojects/hulugramshop/data/local/repository/: CartRepository.kt
app/src/main/java/com/semeprojects/hulugramshop/data/network/api/: ProductApi.kt
app/src/main/java/com/semeprojects/hulugramshop/data/network/model/: Product.kt  User.kt
app/src/main/java/com/semeprojects/hulugramshop/data/network/repository/: FirebaseUserRepository.kt  ProductRepository.kt
app/src/main/java/com/semeprojects/hulugramshop/data/preferences/: ThemeDataStoreRepository.kt
app/src/main/java/com/semeprojects/hulugramshop/di/: AppModule.kt
app/src/main/java/com/semeprojects/hulugramshop/domain/di/: FirebaseModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/semeprojects/hulugramshop/domain/repository/: UserRepository.kt
app/src/main/java/com/semeprojects/hulugramshop/ui/components/: HAlertDialog.kt  HButton.kt  HTextField.kt  HomeCard.kt  ProductCard.kt
app/src/main/java/com/semeprojects/hulugramshop/ui/nav_utils/: Screens.kt  SetUpNavGraph.kt
app/src/main/java/com/semeprojects/hulugramshop/ui/screens/: CartScreen.kt  HomeScreen.kt  MainScreen.kt  ProductDetailScreen.kt  ProductsScreen.kt  ProfileScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/semeprojects/hulugramshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/semeprojects/hulugramshop/viewmodel/: AuthViewModel.kt  CartViewModel.kt  HomeViewModel.kt  ProductDetailViewModel.kt  ProductsViewModel.kt  ProfileViewModel.kt  ThemeViewModel.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/semeprojects/hulugramshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
